{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :dev {:extra-deps {binaryage/devtools {:mvn/version "RELEASE"},
                              com.bhauman/figwheel-main {:mvn/version "RELEASE"},
                              com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}},
                 :extra-paths ["target"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {cheshire {:mvn/version "5.9.0"},
        hiccup {:mvn/version "1.0.5"},
        ring {:mvn/version "1.7.1"},
        org.clojure/clojure {:mvn/version "1.10.0"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.