{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :kunagi-toolbox {:extra-deps {kunagi-toolbox {:local/root "../kunagi-toolbox"}},
                            :main-opts ["--main" "toolbox.main"]}},
 :deps {cheshire {:mvn/version "5.9.0"},
        hiccup {:mvn/version "1.0.5"},
        ring {:mvn/version "1.7.1"},
        org.clojure/clojure {:mvn/version "1.10.0"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.